Project Setup (after clone)

Clone the project to your computer
Import the project in Eclipse (or your IDE)
Create a database schema a1 in MySQL
Insert a user in table User with user and password.
Run the application
Go to endpoint's from Controller's. For example: http://localhost:8080/login and login with user: doctor@gmail.com and password: abc123ABC, and redirect to http://localhost:8080/doctor/home. 